#washers1, #washers2 {

    position: relative;
    width: 760px;
    height:445px;
    margin: 0 auto;

    img {
        position: absolute;
    }

    .back {
        left:110px;
    }

    .can {
        left:270px;
        top:103px;
    }

    .canvas {

        left:50px;
        top:160px;
    }

    .front {

        bottom:0px;
        left:42px;

    }

    .left {

    }

    .right {
        right:0px;
    }
}

#washers2 {

    width:400px;
    height:265px;

    .back {
        left: 1px;
    }

    .can {
        left: 140px;
        top: 53px;
    }

    .canvas {
        left: 9px;
        top: 78px;
    }

    .front {
        bottom: 0px;
        left: 44px;
    }

    .left {
        top:34px;
        left:1px;
    }

    .right {
        right: -1px;
    }

}